
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.174.253:3306/gethouse?autoReconnect=true
username=dboperator1
password=gethouse
  

 initialSize=10
 

maxActive=50
 

 maxIdle=20
 

 minIdle=5

 maxWait=60000

 
 connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true

defaultReadOnly=
 
 
 defaultTransactionIsolation=READ_UNCOMMITTED